{
  "name": "portfolio",
  "private": true,
  "packageManager": "npm@10.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  }
}
